<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个简单的网站</title>
    <style>
        span {
            position: absolute;

            left: 15%;
            font-size: 100px;
            color: white;


        }

        .zero,
        .one,
        .two,
        .three {
            position: relative;
            margin-top: auto;
        }

        .zero,
        .one,
        .two,
        .three {

            float: left;

            margin-top: 30%;
            margin-left: 10%;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body background="R-C.jpg" style="background-repeat:no-repeat;
               background-attachment:abslute;
               background-size:100% 200% ">

    <p>
        <span>Welcome to my website</span>
    </p>
    <div class="zero">
        <a href="https://cn.bing.com/images/search?view=detailV2&ccid=Nfk948FB&id=5AA2B97E65181C3CEB62F7D0332885C5465EA2FB&thid=OIP.Nfk948FBRmXXn1jhDFqNWwHaHa&mediaurl=https%3a%2f%2fts1.cn.mm.bing.net%2fth%2fid%2fR-C.35f93de3c1414665d79f58e10c5a8d5b%3frik%3d%252b6JeRsWFKDPQ9w%26riu%3dhttp%253a%252f%252fimg.pconline.com.cn%252fimages%252fupload%252fupc%252ftx%252fwallpaper%252f1208%252f07%252fc1%252f12737951_1344270059783.jpg%26ehk%3dljhYJU9L%252b%252bQag1rE2sH9suxtTOsE13bicIEtkZR4F7g%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=2048&expw=2048&q=%e5%8d%9a%e5%b0%94%e7%89%b9&simid=608026207006189081&FORM=IRPRST&ck=D149A60B25562BC6FFBBFDE2BAAA399D&selectedIndex=0"
            target="_blank">This is my favourite player </a>
    </div>
    <div class="one"> <a href="https://img.zcool.cn/community/01c360554992800000019ae9ceb2ff.jpg@2o.jpg"
            target="_blank">This is my
            favourite star</a>
    </div>
    <div class="two"> <a
            href="https://bkimg.cdn.bcebos.com/pic/1ad5ad6eddc451dad6424210b0fd5266d1163290?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5/format,f_auto"
            target="_blank">This is my favourite movie </a>
    </div>
    <div class="three"> <a
            href="https://cn.bing.com/images/search?q=%E7%BB%9D%E5%91%BD%E6%AF%92%E5%B8%88%E5%9B%BE%E7%89%87&FORM=IQFRBA&id=3FF831BE3232639FC3C6C0F7AD4017678D86F307"
            target="_blank">This is my favourite TV</a>
    </div>



    </bod>

</html>
